# keycloak-event-listener-gcpubsub

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/acesso_io/keycloak/event/provider/: EventAdminNotificationGcpsMsg.java  EventClientNotificationGcpsMsg.java  GcPubSubAttributes.java  GcPubSubConfig.java  GcPubSubEventListenerProvider.java  GcPubSubEventListenerProviderFactory.java
utils/cli/: KEYCLOAK_TO_GCPUBSUB.cli
